# pierpont

./: Dockerfile  README.md  db_migrate.sh  docker-compose.yaml  integration-test.sh  pom.xml
.github/workflows/: ci.yml  validation.yml
src/main/java/com/samuelbraga/pierpont/: Constants.java  PierpontApplication.java
src/main/java/com/samuelbraga/pierpont/application/adapters/accounts/: GetAccountByDocumentNumberAdapter.java  GetAccountByIdAdapter.java  SaveAccountAdapter.java
src/main/java/com/samuelbraga/pierpont/application/adapters/transactions/: GetOperationTypeByIdAdapter.java  ListTransactionByAccountAdapter.java  SaveTransactionAdapter.java
src/main/java/com/samuelbraga/pierpont/application/dtos/accounts/: AccountDTO.java  CreateAccountDTO.java
src/main/java/com/samuelbraga/pierpont/application/dtos/transactions/: CreateTransactionDTO.java  OperationTypeEnum.java  TransactionDTO.java
src/main/java/com/samuelbraga/pierpont/application/exceptions/: ExceptionBase.java
src/main/java/com/samuelbraga/pierpont/application/exceptions/handler/: BodyValidationExceptionHandler.java  ExceptionBaseHandler.java
src/main/java/com/samuelbraga/pierpont/application/exceptions/handler/dtos/: ErrorBodyValidationDTO.java  ExceptionBaseDTO.java
src/main/java/com/samuelbraga/pierpont/application/handles/accounts/: CreateAccountHandle.java  SearchAccountHandle.java
src/main/java/com/samuelbraga/pierpont/application/handles/transactions/: CreateTransactionalHandle.java  ListTransactionHandle.java  TransactionCalculationHandle.java  TransactionHandle.java  ValidateOperationTypeHandle.java
src/main/java/com/samuelbraga/pierpont/application/mapper/: AccountMapper.java  OperationTypeMapper.java  TransactionMapper.java
src/main/java/com/samuelbraga/pierpont/controllers/: AccountController.java  TransactionalController.java
src/main/java/com/samuelbraga/pierpont/domain/useCases/accounts/: CreateAccountHandleImpl.java  SearchAccountHandleImpl.java
src/main/java/com/samuelbraga/pierpont/domain/useCases/transactions/: AvailableCreditLimitValidationService.java  CalculateAmountService.java  CashPurchaseTransactionHandleImpl.java  CreateTransactionalHandleImpl.java  InstallmentPurchaseTransactionHandleImpl.java  ListTransactionHandleImpl.java  PaymentTransactionHandleImpl.java  TransactionCalculationHandleImpl.java  ValidateOperationTypeHandleImpl.java  WithdrawalTransactionHandleImpl.java
src/main/java/com/samuelbraga/pierpont/exceptions/: ExceptionBase.java
src/main/java/com/samuelbraga/pierpont/exceptions/handler/: BodyValidationExceptionHandler.java  ExceptionBaseHandler.java
src/main/java/com/samuelbraga/pierpont/exceptions/handler/dtos/: ErrorBodyValidationDTO.java  ExceptionBaseDTO.java
src/main/java/com/samuelbraga/pierpont/infrastructure/controllers/: AccountController.java  TransactionalController.java
src/main/java/com/samuelbraga/pierpont/infrastructure/handler/: BodyValidationExceptionHandler.java  ExceptionBaseHandler.java
src/main/java/com/samuelbraga/pierpont/infrastructure/handler/dtos/: ErrorBodyValidationDTO.java  ExceptionBaseDTO.java
src/main/java/com/samuelbraga/pierpont/infrastructure/repositories/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/samuelbraga/pierpont/infrastructure/repositories/adapters/accounts/: GetAccountByDocumentNumberAdapterImpl.java  GetAccountByIdAdapterImpl.java  SaveAccountAdapterImpl.java
src/main/java/com/samuelbraga/pierpont/infrastructure/repositories/entities/: Account.java  OperationType.java  Transaction.java
src/main/java/com/samuelbraga/pierpont/mappers/: AccountMapper.java
src/main/java/com/samuelbraga/pierpont/models/: Account.java  OperationType.java  OperationTypeEnum.java  Transaction.java
src/main/java/com/samuelbraga/pierpont/repositories/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/samuelbraga/pierpont/services/: AvailableCreditLimitValidationService.java  CalculateAmountService.java  CreateAccountService.java  CreateTransactionalService.java  SearchAccountService.java  SearchOperationTypeService.java
src/main/resources/: Pierpont.postman_collection.json  application.yaml  swagger.yaml
src/main/resources/db/migration/: V1__INIT_DATABASE.sql  V2__ADD_AVAILABLE_CREDIT_LIMIT_ACCOUNT.sql
src/test/java/com/samuelbraga/pierpont/controllers/: AccountControllerTest.java  TransactionalControllerTest.java
src/test/java/com/samuelbraga/pierpont/domain/useCases/accounts/: CreateAccountHandleImplTest.java  SearchAccountHandleImplTest.java
src/test/java/com/samuelbraga/pierpont/domain/useCases/transactions/: CalculateAmountServiceTest.java  CashPurchaseTransactionHandleImplTest.java  CreateTransactionalHandleImplTest.java  InstallmentPurchaseTransactionHandleImplTest.java  ListTransactionHandleImplTest.java  PaymentTransactionHandleImplTest.java  TransactionCalculationHandleImplTest.java  ValidateOperationTypeHandleImplTest.java  WithdrawalTransactionHandleImplTest.java
src/test/java/com/samuelbraga/pierpont/infrastructure/controllers/: AccountControllerTest.java  TransactionalControllerTest.java
src/test/java/com/samuelbraga/pierpont/services/: CreateAccountServiceTest.java  CreateTransactionalServiceTest.java  GetAccountByIdAdapterImplTest.java  SearchAccountServiceTest.java  SearchOperationTypeServiceTest.java
(+9 files in other folders)
